body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
}
header {
  background: #0077cc;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#menu {
  padding: 1rem;
}
.product {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}
#cart-popup {
  position: fixed;
  top: 10%;
  right: 10%;
  width: 80%;
  max-width: 400px;
  background: white;
  border: 2px solid #0077cc;
  border-radius: 12px;
  padding: 1rem;
  z-index: 1000;
  display: none;
}
#cart-popup.visible {
  display: block;
}
.hidden {
  display: none;
}
